# SWT301

SWP391_Team3-FE/: package-lock.json
SWP391_Team3-FE/website/koi-pond-building/: index.html  package-lock.json  package.json  vite.config.js
SWP391_Team3-FE/website/koi-pond-building/src/: App.js  App.jsx  index.css  main.jsx
SWP391_Team3-FE/website/koi-pond-building/src/components/Footer/: Footer.css  Footer.jsx
SWP391_Team3-FE/website/koi-pond-building/src/components/Header/: Header.css  Header.jsx
SWP391_Team3-FE/website/koi-pond-building/src/config/: axios.jsx  firebase.js
SWP391_Team3-FE/website/koi-pond-building/src/page/CustomerProfilePage/: CustomerProfilePage.css  CustomerProfilePage.jsx  ViewOrderCustomer.css  ViewOrderCustomer.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/animationpage/: AnimatedPage.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/changePassword/: VerifyEmail.jsx  changePassword.css  changePassword.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/dashBoard/: ServiceViewDashboard.jsx  customerProfileDashBoard.jsx  dashBoard.css  dashBoard.jsx  orderViewDashBoard.jsx  staffProfileDashBoard.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/forgotpassword/: VerifyEmail.jsx  forgotpassword.css  forgotpassword.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/homePage/: HomePage.css  homepage.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/login/: login.css  login.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/login staff/: loginStaff.css  loginStaff.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/register/: VerifyEmail.jsx  register.css  register.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/serviceClean/: serviceClean.css  serviceClean.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/serviceDesign/: serviceDesign.css  serviceDesign.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/serviceMaintenance/: serviceMaintenance.css  serviceMaintenance.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/staffPage/consultingStaffPage/: consultingStaffPage.jsx
SWP391_Team3-FE/website/koi-pond-building/src/page/staffPage/designStaffPage/: designStaffPage.css  designStaffPage.jsx
SWP391_Team3-FE/website/koi-pond-building/src/utils/: ProtectedRoutes.jsx  file.js
swp391/: pom.xml
swp391/src/main/java/swp391/com/swp391/: Swp391Application.java
swp391/src/main/java/swp391/com/swp391/configuration/: SecurityConfig.java
swp391/src/main/java/swp391/com/swp391/controller/: AuthenticationController.java  AuthenticationStaffController.java  ContractController.java  CustomerController.java  GmailController.java  OrderController.java  ServiceController.java  StaffController.java
swp391/src/main/java/swp391/com/swp391/dto/request/: AuthenticationRequest.java  AuthenticationStaffRequest.java  ContractCreationRequest.java  ContractUpdateRequest.java  CustomerCreationRequest.java  CustomerUpdatePasswordRequest.java  CustomerUpdateRequest.java  IntrospectRequest.java  OrderCreationRequest.java  OrderUpdateDesignRequest.java  OrderUpdateEndDateRequest.java  OrderUpdateFeedbackRequest.java  ServiceCreationRequest.java  ServiceUpdateRequest.java  StaffCreationRequest.java  StaffUpdatePasswordRequest.java  StaffUpdateRequest.java
swp391/src/main/java/swp391/com/swp391/dto/response/: ApiResponse.java  AuthenticationResponse.java  AuthenticationStaffResponse.java  CustomerResponse.java  IntrospectResponse.java  StaffResponse.java
swp391/src/main/java/swp391/com/swp391/entity/: Contract.java  Customer.java  Design.java  Discount.java  Order.java  Service.java  Staff.java
swp391/src/main/java/swp391/com/swp391/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
swp391/src/main/java/swp391/com/swp391/mapper/: CustomerMapper.java  DiscountMapper.java  ServiceMapper.java  StaffMapper.java
swp391/src/main/java/swp391/com/swp391/repository/: ContractRepository.java  CustomerRepository.java  DiscountRepository.java  OrderRepository.java  ServiceRepository.java  StaffRepository.java
swp391/src/main/java/swp391/com/swp391/service/: AuthenticationService.java  AuthenticationStaffService.java  ContractService.java  CustomerService.java  DiscountService.java  EmailService.java  OrderService.java  ServiceService.java  StaffService.java
swp391/src/main/resources/: application.properties
swp391/src/test/java/swp391/com/swp391/: Swp391ApplicationTests.java
